NX_DATA_MODE=csv
NX_API_ROOT=
NX_API_TOKEN=apiFetchToken




NX_DATA_ROOT=fillIfYouWantCVSFromSpecificFolder-default-/items

NX_DATA_FENCES=default-to-/fences/index.csv
NX_DATA_FENCES_TYPE=csv

NX_DATA_POVS=default-to-/povs/index.csv
NX_DATA_POVS_TYPE=csv