possible tweaks: (usually should be not overwritten)

NX_DATA_ROOT            | root content folder     | default '/assets/items' 

NX_DATA_FENCES          | fences data folder      | default 'fences'
NX_DATA_FENCES_TYPE     | fetch type JSON/csv     | default 'csv'

NX_DATA_POVS            | povs data folder        | default 'povs'
NX_DATA_POVS_TYPE       | fetch type JSON/csv     | default 'csv'

NX_DATA_PAGES           | pages data folder       | default 'pages'
NX_DATA_PAGES_TYPE      | fetch type JSON/csv     | default 'csv'

NX_DATA_LOCALES         | locales data folder     | default 'locales'
NX_DATA_LOCALES_TYPE    | fetch type JSON/csv     | default 'csv'

NX_DATA_DIALOGS         | dialogs data folder     | default 'dialogs'

NX_DISABLE_ORIENTATION | disable device orientation (testing only) | default false