NX_DATA_ROOT=/assets/items

NX_DATA_FENCES =fences/index.csv
NX_DATA_FENCES_TYPE=csv

NX_DATA_POVS=povs/index.csv
NX_DATA_POVS_TYPE=csv

NX_DATA_PAGES=pages/index.csv
NX_DATA_PAGES_TYPE=csv

NX_DATA_LOCALES=pages/index.csv
NX_DATA_LOCALES_TYPE=csv
